server.port=8080

# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql:///abms
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=yxp1314

# mybatis-plus???
mybatis-plus.type-aliases-package=com.zjut.abms.pojo

# jwt??
jwt.token.token-expiration=120
jwt.token.token-sign-key=ambs123456